<!DOCTYPE html>
<html lang="en">
    

<head>
    <style>
        .full {
            position: relative;
        }

        .container,
        .right {
            position: relative;
            z-index: 2;
        }

        .full .image img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .right {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .Contact,
        .Skills {
            flex: 1;
            text-align: center;
        }

        .Contact p,
        .Skills ul {
            margin: 15px;
        }

        .Language,
        .Hobbies {
            flex: 2;
            text-align: center;
        }

        .Language p,
        .Hobbies ul {
            margin: 15px;
            padding: 0;
        }

        .right {
            text-align: center;
        }

        .Education table {
            border-collapse: collapse;
            width: 100%;
        }

        .Education th, .Education td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>

 

    <div class="full">
        <div class="image">
            <img src="img/img.jpg">
        </div>
    </div>

    <div class="container">
        <div class="Contact">
            <>
        </div>

        <div class="Skills">
            <>
        </div>
    </div>

    <div class="container">
        <div class="Language">
            <>
        </div>

        <div class="Hobbies">
            <>
        </div>
    </div>

    <div class="right">
        <div class="name">
            <h1> kutayba</h1>
        </div>
        <div class="title">
            <h3>kutayba</h3>
        </div>
        <div class="Summary">
            <p>My dream and goal is to make trading a completely different dimension than it is now</p>
        </div>
    
      
       
    </div>

</body>

</html>
